[defaults]

roles_path = ./roles/:./roles/vendor/

inventory = ./inventory

library = ./roles/modules/modules
filter_plugins = ./roles/plugins/filter
lookup_plugins = ./roles/plugins/lookup

# in order to support the way we load in variables and allow components to
# override existing variables, we'll use the hash merge behaviour, which
# allows us to add extra keys to existing hashes in the component variable
# files
hash_behaviour = merge

retry_files_enabled = False
